<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text="45"
        android:textAlignment="viewEnd"
        android:textColor="#f6f6f6"
        android:textSize="30sp"
        tools:ignore="RtlCompat">

    </TextView>


    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text="78"
        android:textAlignment="viewEnd"
        android:textColor="#fff"
        android:textSize="50sp"
        tools:ignore="RtlCompat">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:elevation="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/ac"
                        android:textColor="@color/operatorColor"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/c"
                        android:textColor="@color/operatorColor"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bb1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/openBracket"
                        android:textColor="@color/operatorColor"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bb2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/closeBracket"
                        android:textColor="@color/operatorColor"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/bsin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/Sine"
                        android:textAllCaps="false"
                        android:textColor="@color/operatorColor"
                        android:textSize="26sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bcos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/Cosine"
                        android:textAllCaps="false"
                        android:textColor="@color/operatorColor"
                        android:textSize="26sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/btan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/Tangent"
                        android:textAllCaps="false"
                        android:textColor="@color/operatorColor"
                        android:textSize="26sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/blog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/log"
                        android:textAllCaps="false"
                        android:textColor="@color/operatorColor"
                        android:textSize="26sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bln"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/ln"
                        android:textAllCaps="false"
                        android:textColor="@color/operatorColor"
                        android:textSize="28sp"

                        tools:ignore="HardcodedText">

                    </Button>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/bfact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/factorial"
                        android:textAllCaps="false"
                        android:textColor="@color/operatorColor"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bsquare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/square"
                        android:textAllCaps="false"
                        android:textColor="@color/operatorColor"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bsqrt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/SquareRoot"
                        android:textAllCaps="false"
                        android:textColor="@color/operatorColor"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/binv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/inverse"
                        android:textAllCaps="false"
                        android:textColor="@color/operatorColor"
                        android:textSize="26sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bdiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/division"
                        android:textColor="@color/operatorColor"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/seven"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/b8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/eight"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/b9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/nine"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bmul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/multiply"
                        android:textColor="@color/operatorColor"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/four"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/b5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/five"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/b6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/six"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bmin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/minus"
                        android:textColor="@color/operatorColor"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/one"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/two"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/b3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/three"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bplus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/plus"
                        android:textColor="@color/operatorColor"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bpi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/pi"
                        android:textColor="@color/teal_200"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/b0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/zero"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bdot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/point"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                    <Button
                        android:id="@+id/bequal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="@string/equalsTo"
                        android:textColor="@color/operatorColor"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText">

                    </Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
